# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./basetypes.h \
    ./ParamPack.h \
    ./CaChart.h \
    ./InputSignalDialog.h \
    ./CaChartView.h \
    ./Chart.h
SOURCES += ./CaChart.cpp \
    ./CaChartView.cpp \
    ./Chart.cpp \
    ./InputSignalDialog.cpp \
    ./main.cpp
FORMS += ./CaChart.ui \
    ./InputSignalDialog.ui
RESOURCES += CaChart.qrc

DISTFILES += \
    $$PWD/C:/Users/admin/Desktop/open.png \
    $$PWD/C:/Users/admin/Desktop/run.png \
    $$PWD/C:/Users/admin/Desktop/sweep.png \
    $$PWD/C:/Users/admin/Desktop/zoomin.png \
    $$PWD/C:/Users/admin/Desktop/zoomout.png \
    $$PWD/C:/Users/admin/Desktop/open.png
